<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1,
        a {
            position: absolute;
            color: white;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            width: 33%;
            padding: 20px;
            text-align: center;
            background-color: rgba(36, 6, 143, 0.7);
            border-width: 1vh 1vh;
            font-family: "Oswald", "Lucida Sans", sans-serif;
            font-size: 3vh;
        }

        a {
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Under Construction </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>
    <h1 id='Error message'>This page is still under construction!</h1>
    <a href="index.html">Return Home.</a>
</body>

</html>